export const filterConstants = {
    SET_TEXT_FILTER: 'SET_TEXT_FILTER',
    SORT_BY_FIRSTNAME: 'SORT_BY_FIRSTNAME',
    SORT_BY_LASTNAME: 'SORT_BY_LASTNAME',
    SORT_BY_EMAIL: 'SORT_BY_EMAIL',
    SORT_BY_ID: 'SORT_BY_ID',
};